# FitRate

./: FitRate.sln  README.md  google-services.json
FitRate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitRate.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FitRate.Core/Contracts/: ITokenStorage.cs
FitRate.Core/Models/: FirebaseAuthError.cs  FirebaseAuthResponse.cs  FirestoneDocument.cs
FitRate.Core/Models/UserModels/: Goal.cs  GoalType.cs  UserProfile.cs
FitRate.Core/Models/WorkoutModels/: WorkoutData.cs
FitRate.Core/Services/: FirebaseAuthService.cs  FirebaseDataService.cs
FitRate.Tests/: FitRate.Tests.csproj
FitRate.Tests/Fakes/: FakeTokenStorage.cs
FitRate.Tests/Services/: FirebaseAuthServicesTests.cs
FitRate/Components/Auth/: Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
FitRate/Components/Dashboard/: MainDashboard.xaml  MainDashboard.xaml.cs
FitRate/Components/Shared/: MyCustomeButton.xaml  MyCustomeButton.xaml.cs
FitRate/Components/Workout/: WorkoutDetails.xaml  WorkoutDetails.xaml.cs  WorkoutSummary.xaml  WorkoutSummary.xaml.cs
FitRate/Resources/Styles/: Colors.xaml  Styles.xaml
FitRate/Services/: MauiTokenStorage.cs
